<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
		<title>ThriveTalk</title>
	</head>
	<body>
		<header>
			<div class="color-style">
				<div class="bord">
					<div class="meny_border">
						<div class="blue-w1">Thrivetalk</div>
						
						<div class="menu">
							<div class="home">
								Home 
							</div>

							<div class="About">
								About
							</div>

							<div class="Services">
								Services
							</div>

							<div class="Blog">
								Blog
							</div>
						</div>
					</div>
					<div class="header-main">
						<div class="sub-main-header">
							<div class="blue-w2">Thrivetalk</div>
					 
							<div class="big_text">HELPING YOU THRIVE IN ALL AREAS OF LIFE</div>
							<div class="text1">Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.</div>
							<div class="orange">
								<div class="orange_button">WHO AM I</div>
								<div class="orange_text">WHAT DO I DO</div>
							</div>
						</div>
					</div>
				</div>
				<div class="button-style">
					<div class="button1">
						CONTACT US
					</div>
					<div class="img_p1">
						<img src="img/Rectangle 3.1.1.png"> 
					</div>
				</div>
			</div> 
		</header>
		
		<main>
			<div class="style_page2"> 
				<div class="text_photo">
					<div class="page2_border">
						<div class="h-border">
							<h2>Why Thrive?</h2>
						</div>
						<div class="text_style_page2">
							<div class="text_page2"><b>Want to improve your well-being from the comfort of your own couch? Are you having trouble finding the right therapist?</b> Here at ThriveTalk, our licensed therapists provide the same quality care you would get in office from anywhere you can access your laptop or mobile phone. Become your best self with ThriveTalk.  Start therapy now with a licensed therapist!</div>
						</div>
					</div>
					<div>
						<img class="photo" src="img/christopher-campbell-40367.jpg">
					</div> 
				</div> 
			</div> 
			<div class="p3">
				<div class="style_page3">
					<div class="page_3">
						 <div class="p3-about">ABOUT US</div>
						 <div class="text-p3">
						 	We want to help you thrive! Whether you are just looking for someone to talk to, or are struggling with a mental wellness issue we’re here to help.  Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.
						 </div>
					</div>
					<div class="last_text_p3">
						<div>WE CAN HELP YOU WITH</div>
					</div >
					<div class="photo_p3">
						<div class="ph1">
							<img src="img/Rectangle 2.jpg">
							<div class="ph1-text">Weight Lifting</div>
						</div>
						<div class="ph1">
							<img src="img/Rectangle 2 (1).jpg">
							<div class="ph1-text">Running  & Spinning</div>
						</div>
						<div class="ph1">
							<img src="img/Rectangle 2 (2).jpg">
							<div class="ph1-text">Pumping Iron</div>
						</div>
						<div class="ph1">
							<img src="img/Rectangle 2 (3).jpg">
							<div class="ph1-text">Pumping Iron</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page_4">
				<div class="row">
					<div class="row1">
						<img src="img/Rectang.jpg">
						<div class="row_text">Physical Health</div>
					</div>
					 <div class="row1">
						<img src="img/Rectangl.png">
						<div class="row_text">Mental Health</div>
					</div>
					<div class="row1">
						<img src="img/joanna-kosinska-340748.jpg">
						<div class="row_text">Nutrition</div>
					</div>
				</div>
				 <div class="row">
					<div class="row1">
						<img src="img/Rect.jpg">
						<div class="row_text">Gymnastics</div>
					</div>
					<div class="row1">
						<img src="img/Recta.jpg">
						<div class="row_text">Crossfit</div>
					</div>
					<div class="row1">
						<img src="img/Rectan.jpg">
						<div class="row_text">Aerobics</div>
					</div> 
				</div>
			</div>
			<div class="page-5">
				<div class="page5_color">
					<div class="style_page5">
						<div class="row-border">
							<div class="border-heading">Nutritional Plans</div>
							<div class="border-text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</div>
						</div>
						<div class="row-border">
								<div class="border-heading">Weight Loss</div>
								<div class="border-text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</div>
						</div>
						<div class="row-border">
							<div class="border-heading">Mental Peace</div>
							<div class="border-text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</div> 
						</div>
					</div> 

						<div class="style_page5">
							<div class="row-border">
								<div class="border-heading">Home Training</div>
								<div class="border-text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</div>
							</div>
							<div class="row-border">
								<div class="border-heading">Work/Life Balance</div>
								<div class="border-text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</div>
							</div>
							<div class="row-border">
								<div class="border-heading">Cardio</div>
								<div class="border-text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="page-6">
					<div class="page6_color">
						<div class="style-page_6">
							<div class="photo-p6">
								<img src="img/linkedin-sales-navigator-402831.jpg">
							</div>

						<div class="heaving-text-page6">
							<div class="heaving_page6">
								<div>YOU SHOULD ALSO KNOW</div>
							</div>

							<div>
								<div class="text-page6">MDD affects more than 16.1 million American adults, or about 6.7%of the U.S. population age 18 and older in a given year. We at<span class="p6_blue-w"> ThriveTalk</span> can help you.</div>
							</div>
							<div class="p6_orange_w">GET HELP NOW
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="page7-style">
				<div class="page7">
					<div class="tex_page7">
						<div class="heading-p7">CONTACT US</div>
						<div class="heading-p7-bold">Ready. Set. Smile</div>
						<div class="text-p7">Take the free online assessment to see if you are a candidate and get started on your journey.</div>
						<div class="blue_text_p7">GET HELP NOW</div>
					</div>
					<div>
						<img src="img/charles-etoroma-390119.jpg">
					</div>
				</div>
			</div>
			<div class="page-8">
				<div class="page8-color">
					<div class="photo-style-p8">
						<div>
							<img src="img/autumn-goodman-242825.jpg">
						</div>
					</div>
					<div class="text-style-p8">
						<div>
							<div class="heaving_p8">SOME INFO</div>
							<div class="text-p8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</div>
						</div>
						<div>
							<div class="heaving_p8">ENFOLD HEALTH</div>
							<div class="text-p8">Main Street 1, Olcott Buffalo, United States</div>
							<div class="text-p8-t">+555 283 784 333</div>
							<div class="blue-enail">office@enfold-health.com</div>
						</div>
						<div>
							<div class="heaving_p8">OFFICE HOURS</div>
							<div class="text-p8">Mo-Fr: 8:00-19:00 Sa: 8:00-14:00 Su: closed</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer-color">
				<div class="text_footer">© Copyright - ThriveTalk  2017</div>
			</div>
		</footer>
	</body>
</html>